.main{
    max-width: 1100px;
    margin: 120px auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;   
}

.name{
    grid-row: 1 / 3;
}

@media(max-width:375px){
    .main{
        grid-template-columns: 1fr;    
    }
    .name{
        grid-row: 1/2;
    }
    .name1{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .name1>div{
        margin-top: 0px;
    }   
    .name2{
        flex-direction: row;
    }
    .bottom > div:nth-of-type(2){
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
